spring.jmx.default-domain = mblog
spring.datasource.url=jdbc:mariadb://localhost:3307/mblog?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=mblog
spring.datasource.password=mblog
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=PcOffHikariCP
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20 
spring.datasource.hikari.idle-timeout=300000 
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.auto-commit=true 
spring.datasource.hikari.leakDetectionThreshold=5000
spring.datasource.testWhileIdle = true
spring.datasource.connectionTestQuery=select 1